[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=HAL Applet
GenericName=Tray Icon
Comment=A HAL System Tray Icon
Icon=utilities-system-monitor
TryExec=xde-hal-applet
Exec=xde-hal-applet --replace
Terminal=false
Categories=XDE;System;Utility;TrayIcon;
NotShowIn=GNOME;KDE;XFCE;LXDE;
StartupNotify=true
StartupWMClass=XDE-HAL-Applet
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Phase=Application
Actions=Tray;Dock;

[Desktop Action Tray]
Exec=xde-hal-applet --replace --nodock

[Desktop Action Dock]
Exec=xde-hal-applet --replace --notray
