[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Package Kit Applet
GenericName=Tray Icon
Comment=A Package Kit System Tray Icon
Icon=system-software-install
TryExec=xde-pk-applet
Exec=xde-pk-applet --replace
Terminal=false
Categories=XDE;System;Utilities;TrayIcon;
NotShowIn=GNOME;KDE;XFCE;LXDE;
StartupNotify=true
StartupWMClass=XDE-PK-Applet
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Phase=Application
Actions=Tray;Dock;

[Desktop Action Tray]
Exec=xde-pk-applet --replace --nodock

[Desktop Action Dock]
Exec=xde-pk-applet --replace --notray
